	# https://tao-of-tmux.readthedocs.io/en/latest/manuscript/09-status-bar.html
# https://github.com/tmux/tmux/wiki/Getting-Started#the-configuration-file

bind r source-file ~/.config/tmux/tmux.conf # Set tmux leader + r to reload the tmux config
bind -n C-Tab next-window                   # Set Ctrl + Tab to switch to the next window (needs konsole to be configured to not use this keybinding)
bind -n C-S-Tab previous-window             # Set Ctrl + Shift + Tab to switch to the previous window (needs konsole to be configured to not use this keybinding)
bind | split-window -h                     # Split pane horizontally with leader + | instead of %
unbind-key %
bind - split-window -v                     # Split pane vertically with leader + - instead of "
unbind-key '"'

set-option -g status-left-length 32 # Set the maximum length of the left side of the status bar

set-option -g status-right-length 64 # Set the maximum length of the right side of the status bar

set-option -g status 2            # Set the status bar to two lines
set-option -g status-format[1] "" # Make the second line empty

# Set the format for windows (tabs) that are not currently active
set-option -g window-status-format "#[fg=#BFBFBF]#[bg=#BFBFBF,fg=black]  #W #[bg=default,fg=#BFBFBF]"

set-option -g default-command "bash"            # Do not create login shells in tmux panes

set-option -g status-position top               # Set status bar to the top
set-option -g status-style bg=default           # Set background to transparent
set -g default-terminal "tmux-256color"         # Ensure colors work correctly
set-option -sa terminal-overrides ",xterm*:Tc"
set -g focus-events on                          # Notify applications running in tmux when terminal changes focus

#S - Session name
#I - Window index
#W - Window name
#P - Pane index
#T - Pane title
#F - Current window flag
#H - Hostname
#h - Hostname (short)
#D - Current date
#T - Current time
# %R - Time in 24-hour notation
# %d/%m/%y - Date in day/month/year format
#(shell-command) - Output of a shell command
